# RdpDemo

./: README.md  rdpdemo.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renogy/device/rdpdemo/: SendCmdEntity.kt  SendCmdService.kt
app/src/main/java/com/renogy/device/rdpdemo/consts/: DeviceConsts.kt
app/src/main/java/com/renogy/device/rdpdemo/entity/: BaseEntity.kt  EvBusEntity.kt  EventEntity.kt  LeBleData.kt
app/src/main/java/com/renogy/device/rdpdemo/receiver/: BlueToothReceiver.java
app/src/main/java/com/renogy/device/rdpdemo/ui/: HomeActivity.kt
app/src/main/java/com/renogy/device/rdpdemo/ui/activity/: BaseActivity.kt  BaseBleActivity.kt  BaseHomeActivity.kt  BatActivity.kt  BleEvBusCallBack.kt  CtrlActivity.kt  DCCActivity.kt  InvActivity.kt  ViewBehavior.kt
app/src/main/java/com/renogy/device/rdpdemo/ui/adapter/: BleScanAdapter.kt
app/src/main/java/com/renogy/device/rdpdemo/util/: BtUtil.kt  EventBusUtil.kt  StrUtils.kt  XpoUtils.kt
app/src/main/res/drawable/: global_btn_bg.xml  protocols_item_view_bg.xml
app/src/main/res/layout/: activity_bat.xml  activity_ctrl.xml  activity_dcc.xml  activity_home.xml  activity_inv.xml  scan_ble_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
